WEATHER_API_KEY=c52233411b724fa4b15112557201510
RAPID_API_KEY=f2b3ba2283msh0bdefed120f9723p199e3ajsnd12deabd2039
RAPID_API_HOST=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
SPRING_DATASOURCE_URL=jdbc:mysql://${MYSQL_HOST:ec2-3-250-4-51.eu-west-1.compute.amazonaws.com}:3306/clo
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=alpine
CORS_ORIGIN=http://localhost:3000
