WEATHER_API_KEY=
RAPID_API_KEY=
RAPID_API_HOST=
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/clo
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
CORS_ORIGIN=http://localhost:3000
